<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Gyroscope"
        android:textColor="#0E0000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sub_judul"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Gyroscope adalah perangkat untuk mengukur atau mempertahankan orientasi, yang berlandaskan pada prinsip-prinsip momentum sudut."
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/roboto_medium"
        android:hint="-"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/roboto_medium"
        android:hint="-"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/roboto_medium"
        android:hint="-"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tampil"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/roboto_bold"
        android:text="Database" />

    <Button
        android:id="@+id/kembali"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/roboto_bold"
        android:text="Kembali" />


    <TextView
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="165dp"
        android:background="#3f3f3f" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:background="#3f3f3f" />


</RelativeLayout>